.description {
  h1 {
    font-size: 1.5rem;
    margin: auto;
    margin-top: 1rem;
    width: max-content;
  }

  h2 {
    max-width: 40rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;

    font-size: 0.9rem;
    font-weight: 700;
  }

  p {
    margin-top: 0.5rem;
    max-width: 40rem;
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 1.2;
  }

  h1 + p {
    margin-top: 1rem;
  }

  h2 + p {
    margin-top: 0.25rem;
  }
}