.visualiser {

  @unconstrained-size: calc(100vmin - 2 * 18px);
  @constrained-size: calc(80vmax - 5 * 18px);

  display: grid;

  width: 100vw;
  height: 100vh;

  grid-template-areas: "p"
                       "v"
                       "s";

  @media (orientation: landscape) {
    grid-template-areas: "p v s";
  }

  grid-template-rows: min-content @unconstrained-size 20vmin;

  padding: 18px;
  grid-gap: 18px;

  @media (min-aspect-ratio: ~"5/6") {

    border: 1px solid red;

    grid-template-rows: min-content @constrained-size;
    grid-template-columns: @constrained-size;
  }
  
  @media (min-aspect-ratio: ~"6/6") {

    border: 1px solid blue;

    grid-template-columns: min-content @constrained-size;
    grid-template-rows: @constrained-size;
  }

  @media (min-aspect-ratio: ~"6/5") {

    border: none;

    grid-template-rows: auto;
    grid-template-columns: min-content @unconstrained-size 20vmin;
  }
}

.visualiser__main {
  grid-area: v;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.visualiser__sub {
  grid-area: s;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.visualiser__info {
  grid-area: p;
}


