h1 {
  font-size: 1.5rem;
  margin: auto;
  margin-top: 1rem;
  width: max-content;
}

h2 {
  max-width: 40rem;
  margin-top: 1rem;

  font-size: 1.1rem;
  font-weight: 700;
}

h3 {
  max-width: 40rem;
  margin-top: 0.5rem;

  font-size: 1rem;
  font-weight: 700;
}

h3:first-child {
  margin-top: 0;
}