:root {

  --color-similar: @color-similar;
  --color-diff: @color-diff;

  --palette-primary: @palette-primary;
  --palette-primary--highlight: lighten(@palette-primary, 5%, relative);
  --palette-secondary: @palette-secondary;

}
