:root {
  --root-font-size: 100%;

  --body-font: "Source Sans Pro", sans-serif;
  --body-font-size: 1em;
}

:root {
  font-size: var(--root-font-size);
  font-family: var(--body-font);
}

body {
  font-size: var(--body-font-size);
}