
.form {
  display: flex;

	flex-direction: column;

	width: 300px;
}

.form__section {
  display: none;
}

.form__section--active {
  display: block;
}

.form--modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form__label {
  margin: 0.5rem;
}

.form__input-number {
  margin-top: 0.25rem;
  padding: 0.25rem;
  width: 100%;
}

.form__button {
  display: block;

  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

	border: 0.25rem var(--palette-secondary) solid;
	background-color: var(--palette-primary);
	padding: 0.5rem;
	margin: 0.5rem;

	color: #000;

	text-align: center;
}

.form__button--submit {
	padding: 1rem;
}

.form__file-upload-hidden-button {
	cursor: inherit;
	display: block;
	font-size: 0;
	filter: alpha(opacity=0);
	height: 0;
	width: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	text-align: right;
	top: 0;
}

.form__error {
  margin: 0.5rem;

  height: 1rem;

  color: --palette-secondary;
}

