@color-similar: #ff66e5;
@color-diff: #66ffff;

@palette-primary: darken(desaturate(@color-similar, 65, relative), 15, relative);
@palette-secondary: darken(desaturate(@color-diff, 65, relative), 15, relative);

