@import '_settings.fonts.less';

@import '_generic.reset.less';

@import '_object.form.less';

:root {
  --body-font: @body-font;
  --body-font-size: @body-font-size;
}

html, body, input, button {
  font-size: var(--body-font-size);
  font-family: var(--body-font);
}

body {
  display: grid;
  grid-template-areas: "p p"
                       "v v"
                       "s s"
                       "e .";

  padding: 18px;
  grid-gap: 18px;
}

#similarity-graph {
  grid-area: v;
}

#spectra {
  grid-area: s;
}

#music-app-events {
  grid-area: e;
}

#song-progress {
  grid-area: p;
}

